import React from 'react';

const data = [
  {
    id: 1,
    name: { first: 'Waylin', last: 'Lumsdon' },
    city: 'Likiep',
    country: 'Marshall Islands',
    employer: 'Twinder',
    title: 'Physical Therapy Assistant',
    favoriteMovies: [
      'That Night in Varennes (Nuit de Varennes, La)',
      'Spy(ies) (Espion(s))',
      'Klip (Clip)',
    ],
  },
  {
    id: 2,
    name: { first: 'Hastie', last: 'Beardsdale' },
    city: 'Dzvinogrud',
    country: 'Ukraine',
    employer: 'Vinte',
    title: 'Data Coordiator',
    favoriteMovies: [
      'Camp',
      'Her Highness and the Bellboy',
      'Mona and the Time of Burning Love (Mona ja palavan rakkauden aika))',
    ],
  },
  {
    id: 3,
    name: { first: 'Hyacinth', last: 'Spiller' },
    city: 'Gaxung',
    country: 'China',
    employer: 'Kanoodle',
    title: 'Operator',
    favoriteMovies: [
      'Trojan War',
      'Fall of the Republic: The Presidency of Barack H. Obama',
      'Four Sahibjade',
    ],
  },
  {
    id: 4,
    name: { first: 'Drusi', last: 'Gainsborough' },
    city: 'Chupa',
    country: 'Russia',
    employer: 'Skivee',
    title: 'Senior Cost Accountant',
    favoriteMovies: [
      '84 Charing Cross Road',
      'Summer Place, A',
      'Dylan Dog: Dead of Night',
    ],
  },
  {
    id: 5,
    name: { first: 'Hirsch', last: 'Pywell' },
    city: 'Anopog',
    country: 'Philippines',
    employer: 'Topiczoom',
    title: 'Developer IV',
    favoriteMovies: [
      'Club Paradise',
      'Return of a Man Called Horse, The',
      'Stan Helsing',
    ],
  },
  {
    id: 6,
    name: { first: 'Worthington', last: 'Langfat' },
    city: 'Utena',
    country: 'Lithuania',
    employer: 'Npath',
    title: 'Programmer Analyst I',
    favoriteMovies: ['Shinobi: Heart Under Blade', "Where's Poppa?", 'Primary'],
  },
  {
    id: 7,
    name: { first: 'Field', last: 'Frawley' },
    city: 'Soio',
    country: 'Angola',
    employer: 'Voonyx',
    title: 'Clinical Specialist',
    favoriteMovies: ['Rollerball', 'Earthquake', 'Departures (Okuribito)'],
  },
  {
    id: 8,
    name: { first: 'Jolyn', last: 'Ubank' },
    city: 'Aviá Terai',
    country: 'Argentina',
    employer: 'Eabox',
    title: 'Actuary',
    favoriteMovies: [
      'Robinson in Space',
      'Johnny Cash at Folsom Prison',
      'Svensson, Svensson - I nöd och lust',
    ],
  },
  {
    id: 9,
    name: { first: 'Marion', last: 'Santori' },
    city: 'Liverpool',
    country: 'United Kingdom',
    employer: 'Skinix',
    title: 'Research Associate',
    favoriteMovies: ['Fathom', 'Strange Magic', 'Martian Child'],
  },
  {
    id: 10,
    name: { first: 'Perri', last: 'Koopman' },
    city: 'Isoka',
    country: 'Zambia',
    employer: 'Jayo',
    title: 'Web Developer IV',
    favoriteMovies: [
      'Popcorn',
      'Redemption: For Robbing the Dead',
      'Certified Copy (Copie conforme)',
    ],
  },
  {
    id: 11,
    name: { first: 'Danit', last: 'Berg' },
    city: 'New York City',
    country: 'United States',
    employer: 'Gabcube',
    title: 'Account Coordinator',
    favoriteMovies: ['Brother 2 (Brat 2)', 'Nacho Libre', 'Block-Heads'],
  },
  {
    id: 12,
    name: { first: 'Hadlee', last: 'Piolli' },
    city: 'Nkurenkuru',
    country: 'Namibia',
    employer: 'Rhybox',
    title: 'Senior Financial Analyst',
    favoriteMovies: ['Woman of Antwerp', 'Away We Go', 'Rooster Cogburn'],
  },
  {
    id: 13,
    name: { first: 'Trev', last: 'Upwood' },
    city: 'Santa Elena',
    country: 'Mexico',
    employer: 'Devpoint',
    title: 'Human Resources Manager',
    favoriteMovies: ['Caddyshack II', "Mr. Bean's Holiday", 'Versailles'],
  },
  {
    id: 14,
    name: { first: 'Dex', last: 'Mirando' },
    city: 'Issia',
    country: 'Ivory Coast',
    employer: 'Quinu',
    title: 'Quality Engineer',
    favoriteMovies: [
      'Asoka (Ashoka the Great)',
      "The Case of the Scorpion's Tail",
      'Never Sleep Again: The Elm Street Legacy',
    ],
  },
  {
    id: 15,
    name: { first: 'Say', last: 'Gooderick' },
    city: 'Lousado',
    country: 'Portugal',
    employer: null,
    title: null,
    favoriteMovies: ['Unholy Three, The', 'Kabul Express', 'All-Star Superman'],
  },
  {
    id: 16,
    name: { first: 'Shirlee', last: 'Senyard' },
    city: 'Makrochóri',
    country: 'Greece',
    employer: 'Zoomlounge',
    title: 'Human Resources Manager',
    favoriteMovies: ['Hot Pepper', 'Butley', 'Take the High Ground!'],
  },
  {
    id: 17,
    name: { first: 'Brenna', last: 'Wardell' },
    city: 'Slavyansk-na-Kubani',
    country: 'Russia',
    employer: 'Meedoo',
    title: 'Software Consultant',
    favoriteMovies: [
      'Babies (Bébé(s))',
      'Father of the Bride Part II',
      'Les hautes solitudes',
    ],
  },
  {
    id: 18,
    name: { first: 'Moshe', last: 'Fatkin' },
    city: 'Pojan',
    country: 'Albania',
    employer: 'Babbleopia',
    title: 'Chemical Engineer',
    favoriteMovies: ['Choke', "Godard's Passion (Passion)", 'Sweet Movie'],
  },
  {
    id: 19,
    name: { first: 'Dari', last: 'Lomasny' },
    city: 'Aghavnadzor',
    country: 'Armenia',
    employer: 'Lazzy',
    title: 'Sales Associate',
    favoriteMovies: [
      'Not Another Happy Ending',
      'Slipstream',
      'Shaggy D.A., The',
    ],
  },
  {
    id: 20,
    name: { first: 'Adena', last: 'Colbrun' },
    city: 'Seres',
    country: 'Philippines',
    employer: 'Jabbercube',
    title: 'Account Representative II',
    favoriteMovies: ['My Prairie Home', 'Failure to Launch', 'Stoker'],
  },
  {
    id: 21,
    name: { first: 'Orelie', last: 'Reside' },
    city: 'Sukpak',
    country: 'Russia',
    employer: 'Oyoloo',
    title: 'Geologist II',
    favoriteMovies: [
      'Hold That Ghost',
      'Dorian Blues',
      'Counterfeit Traitor, The',
    ],
  },
  {
    id: 22,
    name: { first: 'Fraser', last: 'Furnival' },
    city: 'Damaishan',
    country: 'China',
    employer: 'Viva',
    title: 'Research Nurse',
    favoriteMovies: [
      'Kagi (Odd Obsession)',
      'Night and Fog (Nuit et brouillard)',
      "We're No Angels",
    ],
  },
  {
    id: 23,
    name: { first: 'Darryl', last: 'Sarle' },
    city: 'Szydłowo',
    country: 'Poland',
    employer: 'Linktype',
    title: 'Professor',
    favoriteMovies: [
      'Glass Bottom Boat, The',
      'Something for Everyone',
      'Rurouni Kenshin (Rurôni Kenshin: Meiji kenkaku roman tan)',
    ],
  },
  {
    id: 24,
    name: { first: 'Cecilius', last: 'Barrabeale' },
    city: 'Tangtou',
    country: 'China',
    employer: 'Feedfire',
    title: 'Marketing Assistant',
    favoriteMovies: [
      'Seaside (Bord de Mer)',
      'Magic of Belle Isle, The',
      'Battered Bastards of Baseball, The',
    ],
  },
  {
    id: 25,
    name: { first: 'Mikaela', last: 'Jeannequin' },
    city: 'Tha Maka',
    country: 'Thailand',
    employer: null,
    title: null,
    favoriteMovies: [
      'Book of Love',
      'I Heart Huckabees',
      "Howard Zinn: You Can't Be Neutral on a Moving Train",
    ],
  },
];

export default data;
